roryprimrose/set-vs-sdk-project-version/action.yml
name: 'Version Visual Studio SDK projects'
description: 'Applies version information to Visual Studio SDK project files'
inputs:
  projectFilter: # id of input
    description: 'The wildcard filter that identifies projects to version'
    required: true
    default: '**/*.*proj'
  version:
    description: 'Maps to the Version element'
    required: false
  assemblyVersion:
    description: 'Maps to the AssemblyVersion element'
    required: false
  fileVersion:
    description: 'Maps to the FileVersion element'
    required: false
  informationalVersion:
    description: 'Maps to the InformationalVersion element'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: bookmark
  color: blue

lk-code/fluent-maui/.github/workflows/dotnet.yml
- name: Version Visual Studio SDK projects
  uses: roryprimrose/set-vs-sdk-project-version@v1.0.6
  with:
    # The wildcard filter that identifies projects to version
    projectFilter: source/FluentMAUI.Configuration/FluentMAUI.Configuration.csproj
    # Maps to the Version element
    version: ${{ VERSION }}
    # Maps to the AssemblyVersion element
    assemblyVersion: ${{ VERSION }}
    # Maps to the FileVersion element
    fileVersion: ${{ VERSION }}
    # Maps to the InformationalVersion element
    informationalVersion: ${{ VERSION }}

lk-code/fluent-maui/.github/workflows/dotnet-build-fluent-ui.yml
- name: Version Visual Studio SDK projects
  uses: roryprimrose/set-vs-sdk-project-version@v1.0.6
  with:
    # The wildcard filter that identifies projects to version
    projectFilter: source/FluentMAUI.UI/FluentMAUI.UI.csproj
    # Maps to the Version element
    version: ${{ env.Version }}
    # Maps to the AssemblyVersion element
    assemblyVersion: ${{ env.Version }}
    # Maps to the FileVersion element
    fileVersion: ${{ env.Version }}
    # Maps to the InformationalVersion element
    informationalVersion: ${{ env.Version }}