roryprimrose/set-vs-sdk-project-version/action.yml
name: 'Version Visual Studio SDK projects'
description: 'Applies version information to Visual Studio SDK project files'
inputs:
  projectFilter: # id of input
    description: 'The wildcard filter that identifies projects to version'
    required: true
    default: '**/*.*proj'
  version:
    description: 'Maps to the Version element'
    required: false
  assemblyVersion:
    description: 'Maps to the AssemblyVersion element'
    required: false
  fileVersion:
    description: 'Maps to the FileVersion element'
    required: false
  informationalVersion:
    description: 'Maps to the InformationalVersion element'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: bookmark
  color: blue

dotnetprojects/SVGImage/.github/workflows/dotnet.yml
- name: Update project version
  uses: roryprimrose/set-vs-sdk-project-version@v1.0.6
  with:
    projectFilter: './Source/SVGImage/*.SVGImage.csproj'
    version: ${{ steps.gitversion.outputs.NuGetVersionV2 }}
    assemblyVersion: ${{ steps.gitversion.outputs.AssemblySemVer }}
    fileVersion: ${{ steps.gitversion.outputs.MajorMinorPatch }}
    informationalVersion: ${{ steps.gitversion.outputs.InformationalVersion }}

icsharpcode/AvalonEdit/.github/workflows/dotnet.yml
- name: Update project version
  uses: roryprimrose/set-vs-sdk-project-version@v1
  with:
    projectFilter: '**/ICSharpCode.AvalonEdit.csproj'
    version: ${{ env.BuildVersion }}.${{ github.run_number }}
    assemblyVersion: ${{ env.BuildVersion }}.${{ github.run_number }}
    fileVersion: ${{ env.BuildVersion }}.${{ github.run_number }}    

lk-code/fluent-maui/.github/workflows/dotnet-build-fluent-core.yml
- name: Version Visual Studio SDK projects
  uses: roryprimrose/set-vs-sdk-project-version@v1.0.6
  with:
    # The wildcard filter that identifies projects to version
    projectFilter: source/FluentMAUI.Core/FluentMAUI.Core.csproj
    # Maps to the Version element
    version: ${{ env.Version }}
    # Maps to the AssemblyVersion element
    assemblyVersion: ${{ env.Version }}
    # Maps to the FileVersion element
    fileVersion: ${{ env.Version }}
    # Maps to the InformationalVersion element
    informationalVersion: ${{ env.Version }}