roryprimrose/set-vs-sdk-project-version/action.yml
name: 'Version Visual Studio SDK projects'
description: 'Applies version information to Visual Studio SDK project files'
inputs:
  projectFilter: # id of input
    description: 'The wildcard filter that identifies projects to version'
    required: true
    default: '*.*proj'
  version:
    description: 'Maps to the Version element'
    required: false
  assemblyVersion:
    description: 'Maps to the AssemblyVersion element'
    required: false
  fileVersion:
    description: 'Maps to the FileVersion element'
    required: false
  informationalVersion:
    description: 'Maps to the InformationalVersion element'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.projectFilter }}
    - ${{ inputs.version }}
    - ${{ inputs.assemblyVersion }}
    - ${{ inputs.fileVersion }}
    - ${{ inputs.informationalVersion }}
branding:
  icon: bookmark
  color: blue

Farfetch/kafkaflow-retry-extensions/.github/workflows/build.yml
- name: Update project version
  uses: roryprimrose/set-vs-sdk-project-version@v1
  with:
    projectFilter: '*.csproj'
    version: ${{ env.BUILD_VERSION }}
    assemblyVersion: ${{ env.BUILD_VERSION }}
    fileVersion: ${{ env.BUILD_VERSION }}
    informationalVersion: ${{ env.BUILD_VERSION }}

iesyazilim/logo/.github/workflows/framework-nuget-beta-publish.yml
- name: Update project version
  uses: roryprimrose/set-vs-sdk-project-version@v1
  with:
     projectFilter: 'framework/src/**/*.csproj'
     version: ${{ env.BuildVersion }}
     assemblyVersion: ${{ env.BuildVersion }}
     fileVersion: ${{ env.BuildVersion }}
     informationalVersion: ${{ env.PackageVersion }}