roryprimrose/set-vs-sdk-project-version/action.yml
name: 'Version Visual Studio SDK projects'
description: 'Applies version information to Visual Studio SDK project files'
inputs:
  projectFilter: # id of input
    description: 'The wildcard filter that identifies projects to version'
    required: true
    default: '*.*proj'
  version:
    description: 'Maps to the Version element'
    required: false
  assemblyVersion:
    description: 'Maps to the AssemblyVersion element'
    required: false
  fileVersion:
    description: 'Maps to the FileVersion element'
    required: false
  informationalVersion:
    description: 'Maps to the InformationalVersion element'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.projectFilter }}
    - ${{ inputs.version }}
    - ${{ inputs.assemblyVersion }}
    - ${{ inputs.fileVersion }}
    - ${{ inputs.informationalVersion }}
branding:
  icon: bookmark
  color: blue

SolFly/NiceHashBot/.github/workflows/main.yml
- name: Version Visual Studio SDK projects
  # You may pin to the exact commit or the version.
  # uses: roryprimrose/set-vs-sdk-project-version@2bbda74f2e13745ec2e128fd8f51e7dcaca840c7
  uses: roryprimrose/set-vs-sdk-project-version@v1.0.3
  with:
    # The wildcard filter that identifies projects to version
    projectFilter: NHB3.sln
    # Maps to the Version element
    version: # optional
    # Maps to the AssemblyVersion element
    assemblyVersion: # optional
    # Maps to the FileVersion element
    fileVersion: # optional
    # Maps to the InformationalVersion element
    informationalVersion: # optional